VALID_EMAIL=some@email.com
VALID_PASSWORD=somepassword
BASE_URL="https://somesite.com"
# HEADLESS="False" # Opcional, para controlar el modo de ejecución
# SLOW_MO=50 # Opcional, para ralentizar la ejecución visualmente